DCS-ConfigMgmt/MainWindow.xaml

<Controls:MetroWindow  x:Class="DCS_ConfigMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_ConfigMgmt"
        mc:Ignorable="d"
        Title="DCS Configuration Manager" Height="292.428" Width="538.571"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       
                       WindowStartupLocation="CenterScreen"
        
                       BorderThickness="0" 
                       GlowBrush="Black"
                       ResizeMode="NoResize"
                       WindowTransitionsEnabled="False"
                       
                       ShowMinButton="False"
                       ShowMaxRestoreButton="False"
                       
                       ShowIconOnTitleBar="True" Background="#FF252525" Closing="MetroWindow_Closing"
        >

    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="538" Margin="0,0,-0.286,0" Foreground="#FF3F3F46">
            <TabItem Header="About |" Margin="7,0,-7,0">
                <Grid Background="#FF3F3F46" Margin="0,0,0.286,-0.286">
                    <Image x:Name="image924thLogo" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Source="Resources/j9241.png" Stretch="Fill"/>
                    <TextBlock x:Name="textBlock_About" HorizontalAlignment="Left" Margin="189,20,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="137" Width="311" RenderTransformOrigin="0.5,0.525"><Run FontWeight="Bold" FontSize="22" Text="DCS Configuration Manager"/><LineBreak/><Run FontWeight="Bold" FontSize="16" Text="Version "/><Run FontWeight="Bold" FontSize="16" Text="2017 "/><Run FontWeight="Bold" FontSize="16" Text="RC"/><Run FontWeight="Bold" FontSize="16" Text="3"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run Text="Dedicated to "/><Run Text="the 924th vFW"/><LineBreak/><Run Text="Badly written by FitzZZ"/><LineBreak/><Run/><LineBreak/><Run Text="Please p"/><Run Text="ost issues and suggestions "/><Run Text="on the GitHub page."/></TextBlock>
                    <TextBlock Margin="189,162,225.429,27.286" FontWeight="Bold" Foreground="White">          
                        <Hyperlink Foreground="White" NavigateUri="https://github.com/TheFitzZZ/DCS-Config-Manager" RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Normal">Visit GitHub project</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Link Controls |" Padding="1,2,6,2" Margin="7,0,-7,0">
                <Grid Background="#FF3F3F46">
                    <RadioButton x:Name="radioButton_dcsdir_current" Content="" HorizontalAlignment="Left" Margin="44,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.2" GroupName="DCSPath" Checked="RadioButton_dcsdir_current_Checked"/>
                    <RadioButton x:Name="radioButton_dcsdir_alpha" Content="" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.2" GroupName="DCSPath" Checked="RadioButton_dcsdir_alpha_Checked"/>
                    <RadioButton x:Name="radioButton_dcsdir_beta" Content="" HorizontalAlignment="Left" Margin="265,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.2" GroupName="DCSPath" Checked="RadioButton_dcsdir_beta_Checked"/>

                    <Button x:Name="button_linkcontrols" Content="Link controls" HorizontalAlignment="Left" Margin="44,147,0,0" VerticalAlignment="Top" Width="114" Click="Button_linkcontrols_Click" IsEnabled="False"/>
                    <Button x:Name="button_unlinkcontrols" Content="Unlink controls" HorizontalAlignment="Left" Margin="171,147,0,0" VerticalAlignment="Top" Width="118" Click="Button_unlinkcontrols_Click" IsEnabled="False"/>
                    <Image x:Name="image1" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Source="Resources/DCS_Icon_Current.png"/>
                    <Image x:Name="image1_Copy" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="88" Margin="122,10,0,0" VerticalAlignment="Top" Width="88" Source="Resources/DCS_Icon_Alpha.png"/>
                    <Image x:Name="image1_Copy1" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" Height="88" Margin="231,10,0,0" VerticalAlignment="Top" Width="88" Source="Resources/DCS_Icon_Beta.png" SnapsToDevicePixels="True"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="195" Margin="336,10,0,0" TextWrapping="Wrap" Text="Linking your controls!&#xA;&#xA;With this option you can &quot;link&quot; your other DCS instances to your chosen &quot;primary&quot; instance, making them share one set of input configurations.&#xA;The other directories get renamed upon being linked and restored to their original state when you unlink them. &#xA;" VerticalAlignment="Top" Width="187"/>
                </Grid>
            </TabItem>
            <TabItem Header="VR Config |" GotFocus="TabItem_GotFocus" Padding="1,2,6,2" Margin="7,0,-7,0">
                <Grid Background="#FF3F3F46">
                    <Button x:Name="button_load_nonvr_current" Content="Load non-VR" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="87" Click="Button_load_nonvr_current_Click"/>
                    <Button x:Name="button_load_vr_current" Content="Load VR" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="87" Click="Button_load_vr_current_Click"/>
                    <Button x:Name="button_load_nonvr_alpha" Content="Load non-VR" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top" Width="87" Click="Button_load_nonvr_alpha_Click"/>
                    <Button x:Name="button_load_vr_alpha" Content="Load VR" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top" Width="87" Click="Button_load_vr_alpha_Click"/>
                    <Button x:Name="button_load_nonvr_beta" Content="Load non-VR" HorizontalAlignment="Left" Margin="248,102,0,0" VerticalAlignment="Top" Width="87" Click="Button_load_nonvr_beta_Click"/>
                    <Button x:Name="button_load_vr_beta" Content="Load VR" HorizontalAlignment="Left" Margin="248,133,0,0" VerticalAlignment="Top" Width="87" Click="Button_load_vr_beta_Click"/>
                    <Image x:Name="image_VRConfig_DCSCurrent" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="87" Margin="11,10,0,0" VerticalAlignment="Top" Width="87" Source="Resources/DCS_Icon_Current_VR.png"/>
                    <Image x:Name="image2_VRConfig_DCSAlpha" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="87" Margin="128,10,0,0" VerticalAlignment="Top" Width="87" Source="Resources/DCS_Icon_Alpha_VR.png"/>
                    <Image x:Name="image2_VRConfig_DCSBeta" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="87" Margin="249,10,0,0" VerticalAlignment="Top" Width="87" Source="Resources/DCS_Icon_Beta_VR.png"/>
                    <TextBox x:Name="textBox_VRConfig_Info" HorizontalAlignment="Left" Height="195" Margin="349,10,0,0" TextWrapping="Wrap" Text="Easily switch to VR!&#xA;&#xA;With this option you can jump between VR and non VR configurations with ease. &#xA;&#xA;You can also create shortcuts on your desktop so you don't even have to start this app!&#xA;" VerticalAlignment="Top" Width="174"/>
                    <Button x:Name="buttonCreate_Shortcut_Current" Content="Create Shortcut" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="87" FontSize="8" Click="ButtonCreate_Shortcut_Current_Click"/>
                    <Button x:Name="buttonCreate_Shortcut_Alpha" Content="Create Shortcut" HorizontalAlignment="Left" Margin="127,176,0,0" VerticalAlignment="Top" Width="87" FontSize="8" Click="ButtonCreate_Shortcut_Alpha_Click"/>
                    <Button x:Name="buttonCreate_Shortcut_Beta" Content="Create Shortcut" HorizontalAlignment="Left" Margin="248,175,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="8" Click="ButtonCreate_Shortcut_Beta_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Padding="1,2,6,2" Margin="7,0,-7,0">
                <Grid Background="#FF3F3F46">
                    <Button x:Name="button_dcsdir_current" Content="Change directory" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="123" Click="Button_dcsdir_current_Click"/>
                    <Button x:Name="button_dcsdir_alpha" Content="Change directory" HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top" Width="123" Click="Button_dcsdir_alpha_Click"/>
                    <Button x:Name="button_dcsdir_beta" Content="Change directory" HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top" Width="123" Click="Button_dcsdir_beta_Click"/>
                    <TextBox x:Name="textBox_dcsdir_current" HorizontalAlignment="Left" Height="23" Margin="76,43,0,0" TextWrapping="NoWrap" Text="None selected" VerticalAlignment="Top" Width="268" IsEnabled="False" FontSize="10" ScrollViewer.CanContentScroll="True"/>
                    <TextBox x:Name="textBox_dcsdir_alpha" HorizontalAlignment="Left" Height="23" Margin="76,109,0,0" TextWrapping="NoWrap"  Text="None selected" VerticalAlignment="Top" Width="268" IsEnabled="False" FontSize="10"/>
                    <TextBox x:Name="textBox_dcsdir_beta" HorizontalAlignment="Left" Height="23" Margin="76,176,0,0" TextWrapping="NoWrap" Text="None selected" VerticalAlignment="Top" Width="268" IsEnabled="False" FontSize="10"/>
                    <Image x:Name="image3" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Source="Resources/DCS_Icon_Current.png"/>
                    <Image x:Name="image3_Copy" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="61" Margin="10,77,0,0" VerticalAlignment="Top" Width="61" Source="Resources/DCS_Icon_Alpha.png"/>
                    <Image x:Name="image3_Copy1" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="61" Margin="10,144,0,0" VerticalAlignment="Top" Width="61" Source="Resources/DCS_Icon_Beta.png" SnapsToDevicePixels="True"/>
                    <TextBox x:Name="textBox_Settings_Info" HorizontalAlignment="Left" Height="195" Margin="349,10,0,0" TextWrapping="Wrap" Text="Pick your directories!&#xD;&#xA;&#xD;&#xA;I tried to detect your DCS config directories and most of you should be fine. &#xD;&#xA;&#xD;&#xA;If not, just click &quot;Change directory&quot; and fix it yourself!&#xA;" VerticalAlignment="Top" Width="174"/>
                    <Button x:Name="button_dcsdir_current_remove" Content="Remove directory" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Width="123" Click="Button_dcsdir_current_remove_Click"/>
                    <Button x:Name="button_dcsdir_alpha_remove" Content="Remove directory" HorizontalAlignment="Left" Margin="221,77,0,0" VerticalAlignment="Top" Width="123" Click="Button_dcsdir_alpha_remove_Click"/>
                    <Button x:Name="button_dcsdir_beta_remove" Content="Remove directory" HorizontalAlignment="Left" Margin="221,144,0,0" VerticalAlignment="Top" Width="123" Click="Button_dcsdir_beta_remove_Click"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Controls:MetroWindow>
